
# Environment local | dev | uat | prod | test
NODE_ENV=local

# LOCAL Config (required if NODE_ENV is local)
LOCAL_DB=DATABASE_NAME
LOCAL_DB_USER=DATABASE_USER
LOCAL_DB_PASS=DATABSE_PASSWORD
LOCAL_HOST=HOST_NAME
LOCAL_PORT=PORT_NUMBER
LOCAL_MAIL_HOST=HOST_MAIL
LOCAL_MAIL_USER=MAIL_USER
LOCAL_MAIL_PASS=MAIL_PASSWORD
LOCAL_MAIL_FROM=MAIL_FROM
LOCAL_APP_BASE_URL=http://localhost:3000

# DEV Config
DEV_DB=DATABASE_NAME
DEV_DB_USER=DATABASE_USER
DEV_DB_PASS=DATABSE_PASSWORD
DEV_HOST=HOST_NAME
DEV_PORT=PORT_NUMBER
DEV_MAIL_HOST=HOST_MAIL
DEV_MAIL_USER=MAIL_USER
DEV_MAIL_PASS=MAIL_PASSWORD
DEV_MAIL_FROM=MAIL_FROM
DEV_APP_BASE_URL=APP_BASE_URL

# TEST Config
TEST_DB=DATABASE_NAME
TEST_DB_USER=DATABASE_USER
TEST_DB_PASS=DATABSE_PASSWORD
TEST_HOST=HOST_NAME
TEST_PORT=PORT_NUMBER
TEST_MAIL_HOST=HOST_MAIL
TEST_MAIL_USER=MAIL_USER
TEST_MAIL_PASS=MAIL_PASSWORD
TEST_MAIL_FROM=MAIL_FROM
TEST_APP_BASE_URL=APP_BASE_URL
 
# UAT Config
UAT_DB=DATABASE_NAME
UAT_DB_USER=DATABASE_USER
UAT_DB_PASS=DATABSE_PASSWORD
UAT_HOST=HOST_NAME
UAT_PORT=PORT_NUMBER
UAT_MAIL_HOST=HOST_MAIL
UAT_MAIL_USER=MAIL_USER
UAT_MAIL_PASS=MAIL_PASSWORD
UAT_MAIL_FROM=MAIL_FROM
UAT_APP_BASE_URL=APP_BASE_URL

# PROD Config
PROD_DB=DATABASE_NAME
PROD_DB_USER=DATABASE_USER
PROD_DB_PASS=DATABSE_PASSWORD
PROD_HOST=HOST_NAME
PROD_PORT=PORT_NUMBER
PROD_MAIL_HOST=HOST_MAIL
PROD_MAIL_USER=MAIL_USER
PROD_MAIL_PASS=MAIL_PASSWORD
PROD_MAIL_FROM=MAIL_FROM
PROD_APP_BASE_URL=APP_BASE_URL

# Common Config (required)
SESSION_SECRET_KEY=YOUR_SESSION_SECRET_KEY
JWT_SECRET_KEY=JWT_SECRET_KEY

# Other(optional)
SONAR_TOKEN=SONAR_TOKEN_GOES_HERE
